# Automatically adapt version in files via update-changes:
# https://github.com/zeek/zeek-aux/blob/master/devel-tools/update-changes

function new_version_hook
{
    version="$1"
    file="zeek-mode.el"

    sed -i "s/defconst \\{1,\\}zeek-mode-version \\{1,\\}\".\+\"/defconst zeek-mode-version \"$version\"/" $file
    git add $file
}
